#Greenfoot project file
class.Apple.image=apple.png
class.Elephant.image=elephant_idle.png
class.MyWorld.image=background.jpg
class.TitleScreen.image=space.jpg
class.bomb.image=bomb.png
class.goldenpear.image=pear.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Elephant
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Elephant
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Elephant
dependency12.to=Apple
dependency12.type=UsesDependency
dependency13.from=Elephant
dependency13.to=goldenpear
dependency13.type=UsesDependency
dependency14.from=Elephant
dependency14.to=bomb
dependency14.type=UsesDependency
dependency15.from=bomb
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=goldenpear
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Elephant
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=goldenpear
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=bomb
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=Apple
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=685
editor.fx.0.x=705
editor.fx.0.y=25
height=551
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Elephant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bomb
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=goldenpear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=806
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=184
